# spring-cloud-laboratory

./: .gitignore  README.md  TODO.md  pom.xml
docs/: Spring-Cloud-Component-Test.md  config-repo.tar
docs/schema/: esp-config.sql  thraex-platform-config.sql
esp-auth/: Dockerfile  pom.xml
esp-auth/src/main/java/com/cnpc/auth/: AuthApplication.java
esp-auth/src/test/java/com/cnpc/auth/: ApplicationTests.java
esp-business-manual/: pom.xml
esp-business-manual/src/main/java/org/thraex/manual/: ManualApplication.java
esp-business-manual/src/main/resources/: application.yml
esp-business-order/: pom.xml
esp-business-order/src/main/java/com/hanzo/order/: OrderApplication.java
esp-business-order/src/main/java/com/hanzo/order/controller/: OrderController.java
esp-business-order/src/main/java/com/hanzo/order/feign/: UserService.java
esp-business-order/src/main/java/org/thraex/order/controller/: OrderController.java
esp-business-order/src/main/java/org/thraex/order/feign/: UserService.java
esp-common/: pom.xml
esp-config/: pom.xml
esp-config/src/main/java/com/cnpc/config/: ConfigApplication.java
esp-config/src/main/java/com/cnpc/config/controller/: ConfigController.java  WebConfig.java
esp-config/src/main/java/com/cnpc/config/entity/: KeyValue.java  Properties.java
esp-config/src/main/java/com/cnpc/config/repository/: ConfigRepository.java  KeyValueRepository.java  PropertiesRepository.java  ValuesRepository.java
esp-config/src/main/java/com/cnpc/config/service/: ConfigService.java
esp-config/src/main/java/com/hanzo/config/controller/: ConfigController.java
esp-config/src/main/java/com/hanzo/config/repository/: KeyValueRepository.java
esp-config/src/main/resources/: application.yml  bootstrap.yml
esp-config/src/main/resources/static/css/: wro.css
esp-config/src/main/resources/templates/: detail.html  home.html
esp-config/src/test/java/com/cnpc/config/: ApplicationTests.java
esp-framework-admin/: pom.xml
esp-framework-admin/src/main/java/org/thraex/admin/: AdminApplication.java
esp-framework-admin/src/main/resources/: application.yml
esp-framework-fs/: pom.xml
esp-gateway/: Dockerfile  pom.xml
esp-gateway/src/main/java/com/cnpc/gateway/: GatewayApplication.java
esp-gateway/src/main/java/com/hanzo/gateway/: GatewayApplication.java
esp-gateway/src/main/resources/: application.yml  bootstrap.yml
esp-gateway/src/test/java/com/cnpc/gateway/: ApplicationTests.java
esp-platform-config/: pom.xml
esp-platform-config/src/main/java/com/hanzo/config/: ConfigApplication.java
esp-platform-config/src/test/java/com/hanzo/config/: ApplicationTests.java
esp-platform-config/src/test/java/org/thraex/config/: ApplicationTests.java
esp-platform-gateway/: pom.xml
esp-platform-gateway/src/main/java/org/thraex/gateway/: GatewayApplication.java
esp-platform-gateway/src/main/resources/: application.yml
esp-platform-gateway/src/test/java/com/hanzo/gateway/: ApplicationTests.java
esp-platform-registry/: pom.xml
esp-platform-registry/src/main/resources/: application.yml
esp-registry/: pom.xml
esp-registry/src/main/java/com/cnpc/registry/: RegistryApplication.java
esp-registry/src/main/java/com/hanzo/registry/: RegistryApplication.java
esp-registry/src/main/resources/: application.yml
esp-registry/src/test/java/com/cnpc/registry/: ApplicationTests.java
esp-registry/src/test/java/com/hanzo/registry/: ApplicationTests.java
esp-test/: Spring-Cloud-Component-Test.md  pom.xml
esp-test/bus-admin/: pom.xml
esp-test/bus-admin/src/main/resources/: application.yml
esp-test/bus-order/: pom.xml
esp-test/bus-order/src/main/resources/: application.yml
fr-config/: pom.xml
fr-config/src/main/java/pers/guiwang/config/: ConfigApplication.java
fr-config/src/main/resources/: application.yml
fr-config/src/test/java/pers/guiwang/config/: ApplicationTests.java
fr-gateway/: pom.xml
fr-gateway/src/main/java/pers/guiwang/gateway/: GatewayApplication.java
fr-gateway/src/main/resources/: application.yml  bootstrap.yml
fr-gateway/src/test/java/pers/guiwang/gateway/: ApplicationTests.java
fr-registry/: pom.xml
fr-registry/src/main/java/pers/guiwang/registry/: Application.java  RegistryApplication.java
fr-registry/src/main/resources/: application.yml
fr-registry/src/test/java/pers/guiwang/registry/: ApplicationTests.java
sys-admin/: pom.xml
sys-admin/src/main/java/pers/guiwang/admin/: AdminApplication.java
sys-admin/src/main/resources/: application.yml
thraex-business-manual/: pom.xml
thraex-business-manual/src/main/java/org/thraex/manual/: ManualApplication.java
thraex-business-manual/src/main/resources/: application.yml
thraex-business-order/: pom.xml
thraex-business-order/src/main/java/org/thraex/order/: OrderApplication.java
thraex-business-order/src/main/resources/: application.yml
thraex-framework-admin/: pom.xml
thraex-framework-admin/src/main/resources/: application.yml  banner.txt
thraex-framework-base/: pom.xml
thraex-framework-fs/: pom.xml
thraex-framework-fs/src/main/java/org/thraex/fs/: FsApplication.java
thraex-framework-fs/src/main/resources/: application.yml
thraex-platform-config/: pom.xml
thraex-platform-config/src/main/java/org/thraex/config/: ConfigApplication.java
thraex-platform-config/src/main/resources/: application.yml
thraex-platform-config/src/main/resources/static/css/: wro.css
thraex-platform-config/src/main/resources/templates/: detail.html  header.html
thraex-platform-gateway/: pom.xml
thraex-platform-gateway/src/main/java/org/thraex/gateway/: GatewayApplication.java
thraex-platform-gateway/src/main/resources/: application.yml
thraex-platform-gateway/src/test/java/org/thraex/gateway/: ApplicationTests.java
thraex-platform-registry/: Dockerfile  pom.xml
thraex-platform-registry/src/main/java/org/thraex/registry/: RegistryApplication.java
thraex-platform-registry/src/main/resources/: application.yml
thraex-platform-registry/src/test/java/org/thraex/registry/: ApplicationTests.java
(+59 files in other folders)
