<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.thraex</groupId>
    <artifactId>spring-cloud-laboratory</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>Spring Cloud Laboratory</name>
    <description>Spring cloud builds micro-services</description>

    <organization>
        <name>THRAEX</name>
        <url>None</url>
    </organization>

    <developers>
        <developer>
            <name>鬼王</name>
            <email>THRAEX@aliyun.com</email>
            <organization>${organization.name}</organization>
            <organizationUrl>${organization.url}</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>
        <docker.image.prefix>guiwang</docker.image.prefix>
        <docker.plugin.version>1.0.0</docker.plugin.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>thraex-platform-registry</module>
        <module>thraex-platform-config</module>
        <module>thraex-platform-gateway</module>
        <module>thraex-framework-admin</module>
        <module>thraex-business-order</module>
        <module>thraex-framework-fs</module>
        <module>thraex-business-manual</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.plugin.version}</version>
                <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                    <dockerDirectory>${project.basedir}</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
